{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/DesktopSetupConfigurator/DesktopSetupConfigurator.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/DesktopSetupConfigurator/DesktopSetupConfigurator.csproj",
                "-o",
                "${workspaceFolder}/dist",
                "--self-contained",
                "-c",
                "PublishRelease"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/DesktopSetupConfigurator/DesktopSetupConfigurator.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}